<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assigment</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary menu">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Rajyash</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="justify-content-sm-end" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Project</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="h-text">
        <h2>With You <span class="new-line">Always</span></h2>
        <button><a href=""> BOOK NOW</a></button>
      </section>
    </header>

    <section>
      <div class="container text-cenetr">
        <div class="row">
          <div class="col">
            <h1 class="about">About Us</h1>
            <p>
              A Union of Agressov Group & Abbott Hotels .Both have been ploneers
              from almost 3 decades in Real Estate & Hospitality respectivly.
              They have left a benchmark in their own field & now have joined
              hands to make an alliance
              <br />
              <br />
              United Emperors is a perfect consolidation of Real Estate &
              Hospitality industry
            </p>
            <a href="#" class="learn">Learn More ></a>
          </div>
          <div class="col">
            <img src="img1.jpeg" alt="" class="img_1" />
          </div>
        </div>
      </div>
    </section>

   <section>
    <div class="container">
        <div class="row gap-3">
            <h1 class="text-center">Project</h1>
           
            <div class="col-3" ><img src="img/img4.avif" alt=""></div>
            <div class="col-3" ><img src="img/img4.avif" alt=""></div>
            <div class="col-3" ><img src="img/img5.avif" alt=""></div>
        </div>
        
    </div>
   </section>
   <!-- contact -->
    <section>
        <div class="container">
            <h1 class="text-start">Contact</h1>
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <input type="text" placeholder="name" class="name">
                            <input type="text" placeholder="Email" class="email">
                            <input type="number" placeholder="phone" class="phone">
                        </div>
                        <div class="col message-column">
                            <textarea name="message" id="" placeholder="message"></textarea>
                            <button>Send</button>
                        </div>
                        
                    </div>
                </div>
                <div class="col">
                     <a href="#"><i class="fa-brands fa-facebook-f fa-2x p-2"></i></a>
                   <a href=""><i class="fa-brands fa-twitter fa-2x p-2"></i></a> 
                   <a href=""> <i class="fa-brands fa-instagram fa-2x p-2"></i></a>
                   <a href=""><i class="fa-brands fa-telegram fa-2x p-2"></i></a> 
                </div>
                
            </div>
           
        </div>
    </section>

  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
