@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   scroll-behavior: smooth;
   overflow-x: hidden;

}
header{
    width: 100%;
    height: 90vh;
    background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("img1.jpeg");
    background-size: cover;
    background-attachment:fixed ;
}



nav {
    width: 100%;
    height: 80px;
    background: white;
    color: gold;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    padding: 0px 80px;
    position: fixed;
    top: 0;
}




.h-text{
    color: white;
    max-width: 700px;
    position: absolute;
    top: 50%;
    left: 20%;

}

.h-text h2{
    font-family:"Roboto", serif ;
    line-height:1.5rem ;

}
.new-line {
    display: block;
}
.h-text button{
    /* max-width: 30%; */
    padding: 10px;
    margin: 5px;
    background-color:#AA976C;
    font-size: 20px;
    font-weight: 500;
    border:  none;
    border-radius: 33px;
    color: black !important;


}
.h-text button a{
    text-decoration: none;
}
.img_1{
    float: right;
    width: 40%;
    margin-top: 20px;
    
}

.about{
    color:#9F9071 ;
    font-family:"Roboto", serif ;
}
.learn{
    text-decoration: none;
    color: black;
    border-bottom: 1px solid black ;
}

.text-center{
    color:#9F9071 ;
    font-family:"Roboto", serif ;
}
.text-start{
    color:#9F9071 ;
    font-family:"Roboto", serif ;

}

.message-column {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.message-column textarea {
    flex: 1;
}

.message-column button {
    align-self: flex-start;
    margin-top: 20px;
    padding: 10px;
    background-color: #9F9071;
    font-weight: 500;
    border: none;
}
.email{
    margin-top: 20px;

}
.phone{
    margin-top: 20px;

}

nav .nav-link:hover {
    color:#9F9071  !important;
    
    transition: color 0.3s ease-in-out;
}